.header-res{
    display: none;
    
}

@media (max-width: 575px){

    html{
        font-size: 100%;
    }
    
    .header{
        display: none;
    }
    .header-res {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 7.5rem;
        height: 3rem;
        padding-right: 0.5rem;
    }
    .header-res div{
        cursor: pointer;
    }
    .header-res div a i{
        font-size: 1.25rem;
        opacity: 0.7;
    }

    .hero .catagories .our-catagory {
        height: 80;
        padding: 0 1.5rem;
    }

    .card {
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 0 0.9375rem;
    }
    .card-img {
        height: 15.94rem;
        width: 15.94rem;
    }

    .hero .catagories .our-catagory h1{
        font-size: 1.5rem;
        color: var(--font-color);
    }

    .hero .catagories{
        height: 55rem;
        padding: 0;
    }


    /* weekly best seller */
  .hr{
        width: 100%; 
        height: 0.125rem; 
        background-color: #333; 
        margin-top: 1.5rem; 
        opacity: 0.5;
    }

    .weekly-bestsellers .sellers{
        height: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 0.5rem;
    }

    .sellers .left h1 {
        font-size: 1.5rem;
        margin-right: 2rem;
    }

    .card {
        margin-top: 0.625rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.625rem;
        padding: 0 0.9375rem;
    }


    .cards .card .img {
        height: 12rem;
    }

    .cards .card .img img {
        height: 15.62rem;
        width: 100%;
    }

    .cards .card .info{
        margin:0;
        height: 5rem;
    }

    .weekly-bestsellers {
        padding: 0 0.625rem;
        margin-top: 38.75rem;
    }

    .cards .card {
        height: 25rem;
        width: 15.31rem;
        gap: 3.75rem;
    }
    .cards {
        gap: 0.625rem;
    }

    /* shoping by brands */
    .shoping {
        margin: 4.688rem 2.188rem 0 2.188rem;
    }

    .shop-banner {
        flex-wrap: wrap;
        margin: 0 5rem;
    }

    .shop-banner .banner-card {
        width: 100%;
    }
    .shop-banner {
        flex-wrap: wrap;
        margin: 0 2.188rem;
        gap: 1.25rem;
    }

    /* product production */
    .product h1 {
        color: var(--font-color);
        font-size: 1.688rem;
    }
    .product-collections {
        flex-direction: column;
    }
    .product-card {
     width: 100%;
    }
    .col1 .up {
        height: 31.88rem;
    }
    .col1 .down {
        height: 36.25rem;
    }
    .col2 .up {
        height: 51.56rem;
    }
    .col2 .down .inner, .col4 .up .inner {
        width: 26.56rem;
        height: 7.562rem;
    }
    .col3 .up {
        height: 40rem;
    }
    .col3 .down {
        height: 28.12rem;
    }
    .col4 .down {
        height: 51.88rem;
    }
    .col5 .up {
        height: 31.25rem;
    }
    .col5 .down {
        height: 36.88rem;
    }
    .furniture-collection .left .head h1 {
        font-size: 1.688rem;
    }
    /* furniture collection of the weak */
    .furniture-collection {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.562rem;
        margin: 2.812rem 1.875rem 0 1.875rem;
    }
    .hide{
        display: none;
    }
    .furniture .card {
        height: 25rem;
        width: 14.19rem;
    }

    .furniture-collection .right {
        height: 40.31rem;
        width: 31.56rem;
    }

    /* Rules for choosing furniture */

    .choosing-furniture {
        margin: 2.812rem 1.875rem 0 1.875rem;
    }
    .choosing-furniture h1{
        font-size: 1.688rem;
    }
    .rules {
        margin: 0 1.875rem;
        display: flex;
        flex-direction: column;
    }
    .rules .right {
        width: 31.25rem;
    }

    .rules .right .video {
        width: 31.25rem;
        height: 20.62rem;
    }

    /* Latest article card */

    .latest-articles {
        height: 3.25rem;
        margin: 2.812rem 1.875rem 0 1.875rem;
    }
    .latest-articles h1{
        font-size: 1.688rem;
    }
    .article-cards {
        margin: 1.875rem 2.188rem;
    }
    .article-cards .article-card {
        height: 30.62rem;
        width: 30rem;
    }
    .down .content {
        height: 11.25rem;
        width: 26.56rem;
    }
    .article-cards .article-card .up {
        height: 60%;
    }
    .article-cards .article-card .down {
        height: 40%;
    }

    .online-store {
        height: 21.25rem;
        margin: 2.812rem 1.875rem;
    }

    .footer {
        padding: 2.812rem 1.875rem;
        margin-top: 20.31rem;
    }
    .footer .main {
        flex-direction: column;
    }
    .footer {
        height: 43.75rem;
    }
    .footer .main .right {
        width: 31.25rem;
    }
    .show{
        width: 84.38rem;
        opacity: 0.3;
    }

    .footer .main .left .logo {
        height: 5rem;
        width: 31.25rem;
    }

    .footer .main .left .logo {
        height: 5rem;
    }
    .column-inner .col h4 {
        font-size: 1.438rem;
    }
    .column-inner .col ul li {
        font-size: 0.9375rem;
    }

    .footer .main .left .column-inner {
        height: 17.19rem;
        display: flex;
        justify-content: space-between;
        width: 31.25rem;
    }

    hr{
        margin-top: 16.56rem;
        opacity: 0.3;
        width: 31.25rem;
    }
}

